<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-stretch: condensed ;
        }
        body {
            background-color: #80ffdb;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-stretch: condensed ;
        }
        .oll1 {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .tulle{
            text-align: center;
            padding: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-stretch: condensed ;
        }

        .pus {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1em; 
        }
    </style>
</head>   
<div class="pus"> 
<h1>CONTACT US</h1>
</div>
<br/>


<div class="tulle">
<header><pre>
<p style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 200; font-stretch: condensed "><b>Address</b> :Travel Agency, 5th cross, Jayanagar, Bengaluru, Karnataka 560041</p></pre>
</header> 
<form>
<label><b>contact number</b>:</label>
<input type="text"list="contact numbers" name="number">
<datalist id ="contact numbers">
<option value ="9538******">
<option value ="9900******">
<option value ="9845******">

</datalist>

</form>
<br>
<form>
<label><b>email id:</b></label>
<input type="text"list="email id" name="email">
<datalist id ="email id">
<option value ="rh****@gmail.com">
<option value ="pa****@gmail.com">
<option value ="re****@gmail.com">

</datalist>

</form>
<br>
<form>
    <label>Enquiry:</label>
    <textarea name="p2" maxlength="100" rows="10" cols="50"></textarea>
</form>
</form>
<br>
<input type="checkbox" name="Mail">You can call or mail us, if you have any queries.    
</form>
<form>

<br>
<input type="submit">
</form>
</div>

<hr>

<div class="oll1">   
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Want to contact us?</p> 
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Try our mail or contact number.</p>
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">If not come meet us at our headquarters</p> 
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">All rights reserved under the name <em>"EasyTravels"</em>.</p> 
</div>

</body>
</html>
