<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-stretch: condensed ;
            background-color: #80ffdb; /* light blue background */
            color: #333; /* dark text color */
            opacity: 0.9;
            margin: 0px;
            padding: 0px;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-stretch: condensed;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-stretch: condensed;
            padding: 20px;
            text-align: center;
        }
        h1 {
            flex-wrap: nowrap;
            color: white;
            background-color: #007bff;
            padding: 5px;
            padding: 50px;
        }
        .container {
            width: 90%;
            margin: 2em auto;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            
        }
        .package {
            background-color: azure;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 1300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .package-content {
            padding: 1em;
        }
        .oll1 {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 1em;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Marvelous Destinations</h1>
    <h3>Here, we offer travels to some of the best locations in the world. Please take a look at our catalog!</h3>
    <div class="container">
        <div class="package">
          <div class="package-content">
            <h4>Sydney</h4>
            <img src="sydney.webp" height="500px" width="1200px">
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; font-weight: 100;">Where the Opera House gleams beside sparkling waters</p>
          </div>
        </div>    
            <br>
            <br>
        <div class="package">
            <div class="package-content">    
              <h4>Dubai</h4>
              <img src="dubai1.jpg" height="500px" width="1200px">
              <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; font-weight: 100;">Where futuristic skyscrapers meet ancient desert sands</p>
            </div>
        </div>
            <br>
            <br>
        <div class="package">
            <div class="package-content">
              <h4>Barcelona</h4>
              <img src="barcelona.jpg" height="500px" width="1200px">
              <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; font-weight: 100;">A vibrant tapestry of Gaudi's whimsical architecture</p>
            </div>
        </div>    
            <br>
            <br>
        <div class="package">
            <div class="package-content">
              <h4>Bali</h4>
              <img src="bali1.jpg" height="500px" width="1200px">
              <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; font-weight: 100;">Where lush jungles embrace tranquil turquoise shores</p>
            </div>
        </div>
            <br>
            <br>
        <div class="package">
            <div class="package-content">
              <h4>Prague</h4>
              <img src="prague.jpg" height="500px" width="1200px">
              <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; font-weight: 100;">A fairytale city adorned with Gothic spires and cobbled streets</p>
            </div>
        </div>
            <br>
            <br>
        <div class="package">
            <div class="package-content">    
              <h4>Singapore</h4>
              <img src="singa.webp" height="500px" width="1200px">
              <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large; font-weight: 100;">Where tradition meets innovation in a tropical garden city</p>
            </div>
        </div>
    </div>
    <div class="oll1">   
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Want to contact us?</p> 
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Try our mail or contact number.</p>
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">If not come meet us at our headquarters</p> 
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">All rights reserved under the name <em>"EasyTravels"</em>.</p> 
    </div>
</body>
</html>