<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            padding: 0px;
            margin: 0px;
        }
        body {
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-stretch: condensed ;
            background-color: #80ffdb; /* light blue background */
            color: #333; /* dark text color */
            margin: 0px;
            padding: 0px;
            opacity: 0.9;
        }

        h3 {
            color: #007bff; /* blue headings */
        }

        p, ul {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            padding-left: 50;
        }

        button {
            background-color: #007bff;
            color: white; /* blue links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        br {
            line-height: 2;
        }

        .image {
            top: 0px;
            left: 0px;
            opacity: 0.5;
        }

        .header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .oll1 {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .mainbody {
            padding-left: 50px;
            padding-top: 20px;
        }

        .list {
            padding-left: 50px;
            padding-top: 20px;
        }

        .book-button {
            display: inline-block;
            padding: 0.5em 1em;
            margin-top: 1em;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .image {
            
        }
        
    </style>
</head>
<body>
    <div class="header">
    <h1>Easy Travels</h1>
    <h2>We're here to make your travels as easy as ever</h2>
    </div>
    <br>
    <div class="mainbody">
    <h3>What are we?</h3>
    <p>We're a travel agency company and our job is to give you the best travel packages to many famous tourist destinations.</p>
    <p>We promise to give you the best offers on packages, be it any place.</p>
    <br>
    <h3>Some of our notable features:</h3>
    <div class="list">
    <ul>
        <li>24/hr customer support</li>
        <li>Daily offers and festive offers</li>
        <li>Customer satisfaction</li>
        <li>Easy cancellation</li>
        <li>No questions asked-Refund policy</li>
    </ul>
    </div>
    <br>
    <h3>Want to see the destinations we offer?</h3>
    <a class="book-button" href="Destination.html">Click here!</a>
    <br>
    <br>
    <h3>Interested in our special offers?</h3>
    <a class="book-button" href="travel.html">Click here!</a>
    <br>
    <br>
    <h3>Sign up to enjoy more features!</h3>
    <a class="book-button" href="Signup.html">Click here to sign up and start booking your tickets for your next holidays!</a>
    <br> 
    <br>
    <h3>Want to contact us?</h3>
    <a class="book-button" href="Contactuspage.html">Click here to head to our contact page</a>
    </div>
    <br>
    <br> 
    <br>
    <br> 
    <br> 
    <div class="oll1">   
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Want to contact us?</p> 
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Try our mail or contact number.</p>
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">If not come meet us at our headquarters</p> 
    <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">All rights reserved under the name <em>"EasyTravels"</em>.</p> 
    </div>
</body>
</html>