<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #80ffdb; /* light blue background */
        }

        .snup {
            background-color: #007bff;
            color: white;
            text-align: left;
            padding: 1em;
            font-family: Georgia, 'Times New Roman', Times, serif; 
        }
        
        .all {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            font-stretch: condensed ;
            margin: 20px;
            padding: 50px;
            opacity: 0.9;
        }
        .oll1 {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="snup">
        <h1>Sign Up page</h1>
        <h2>Welcome to the sign up page, please enter your details and you will quickly be able to access the best travel agency in the entire world</h2>
    </div>
  <div class="all">
    <form>
        <label>First Name:</label>
        <input name="p1" maxlength="20">
    </form>
    <br>
    <form>
        <label>Last Name:</label>
        <input name="p1" maxlength="20">
    </form>
    <br>
    <form>
        <label> Email: </label>
        <input type="email">
    </form>
    <br>
    <form>
        <label> Password: </label>
        <input type="password">
    </form>
    <br>
    <form>
        <label> Re-type Password: </label>
        <input type="password">
    </form>
    <br>
    <form>
        <label> Contact: </label>
        <input type="tel">
    </form>
    <br>
    <form>
        <label>Gender:</label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other
    </form>
    <br>
    </div>

    <div class="oll1">   
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Want to contact us?</p> 
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">Try our mail or contact number.</p>
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">If not come meet us at our headquarters</p> 
        <p class="para" style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; padding-left: 50px; line-height: 25%;">All rights reserved under the name <em>"EasyTravels"</em>.</p> 
    </div>
</body>
</html>